{
	"name": "iok-express",
	"version": "0.1.5",
	"description": "Open Source IoT Platform for Creating IoT Cloud Service",
	"main": "./lib/iokloud",
	"scripts": {
		"start": "node ./bin/iokloud"
	},
	"bin": {
		"iok-express": "./bin/iokloud"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iokloud/iok-express.git"
	},
	"devDependencies": {
		"tmp": "0.0.31",
		"superagent": "~3.3.1",
		"sinon": "~1.17.7",
		"supertest": "~2.0.1",
		"chai": "~3.5.0",
		"mocha": "~3.2.0",
		"mqtt": "latest",
		"pre-commit": "~1.2.2"
	},
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.16.1",
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.0",
		"express": "~4.14.1",
		"express-session": "^1.15.2",
		"jade": "~1.11.0",
		"jsonwebtoken": "^7.3.0",
		"mongoose": "^4.9.3",
		"morgan": "^1.7.0",
		"passport": "^0.3.2",
		"passport-jwt": "^2.2.1",
		"serve-favicon": "~2.3.2",
		"uniqid": "^4.1.1",
		"mosca": "~2.2.0",
		"ascoltatori": "~3.2.0",
		"commander": "~2.9.0",
		"bunyan": "~1.8.5",
		"async": "~2.1.4",
		"callback-stream": "~1.1.0",
		"xtend": "~4.0.1",
		"coap": "~0.19.0",
		"st": "~1.2.0",
		"corsify": "~2.1.0"
	},
	"author": "Hadi Mahdavi <iokloud.com@gmail.com>",
	"license": "MIT",
	"keywords": [
		"ioKloud",
		"IoT",
		"IoT Platform",
		"Broker",
		"mqtt",
		"Http",
		"CoAP",
		"publish/subscribe",
		"publish",
		"subscribe"]
}